﻿
<title>Caribe Adventure</title>
<link rel="stylesheet" href="estiloLogin.css">
<br />
<div class="login-wrap">
    <div class="login-html">

        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Entrar</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Registrarse</label>

        <div class="login-form">

            <div class="sign-in-htm">
                <br />
                <div class="group">
                    <label for="user" class="label">Correo electrónico</label>
                    <input id="user" type="text" class="input" name="email">
                </div>
                <div class="group">
                    <label for="pass" class="label">Contraseña</label>
                    <input id="pass" type="password" class="input" data-type="password" name="contrasenna">
                </div>
                <br />
                <br />
                <div class="group">
                    <input type="submit" class="button" value="Entrar">
                </div>
                <div class="hr"></div>
            </div>
            <div class="sign-up-htm">
                <br />
                <div class="group">
                    <label for="user" class="label">Correo electrónico</label>
                    <input id="user" type="text" class="input" name="email">
                </div>
                <div class="group">
                    <label for="pass" class="label">Contraseña</label>
                    <input id="pass" type="password" class="input" data-type="password" name="contrasenna">
                </div>
                <div class="group">
                    <label for="user" class="label">Tipo de usuario</label>
                    <div class="select">
                    <select id="slct" name="tipo">
                        <option selected disabled>Tipo de usuario</option>
                        <option value="1">Cliente</option>
                        <option value="2">Empleado</option>
                    </select>
                </div>
                </div>
                <br />
                <div class="group">
                    <a href="DatosUsuario.html">
                        <input type="submit" class="button" value="Registrarte" >
                    </a>
                </div>

                <div class="hr"></div>
                <div class="foot-lnk">
                    <label for="tab-1">¿Ya eres miembro?</label>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <p id="text">Caribe Adventure</p>
   
    </div>
</div>