﻿* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#div3 {
    padding: 20px 15%;
}

#divIdiomaEliminar {
    padding: 20px 15%;
}



#divMultimediaAgregar {
    padding: 20px 15%;
}

#divMultimediaEliminar {
    padding: 20px 15%;
}


#divRedesAgregar {
    padding: 20px 15%;
}


#divRedesEliminar {
    padding: 20px 15%;
}

#divHabitacionesAgregar {
    padding: 20px 15%;
}


#divHabitacionesEditar {
    padding: 20px 15%;
}


#divHabitacionesEliminar {
    padding: 20px 15%;
}


#div2 {
    padding: 20px 15%;
}
#div1 {
    padding: 20px 15%;
}
#divForm {
    padding: 20px 15%;
}


input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
    width: 100%;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password] {
    width: 50%;
}

    input[type=text]:focus,
    input[type=email]:focus,
    input[type=url]:focus,
    input[type=password]:focus,
    textarea:focus {
        outline: 0;
        border-color: #4697e4;
    }
